{
  "name": "agentknock",
  "version": "0.1.0",
  "description": "Placeholder for Agentknock CLI workflows.",
  "author": {
    "name": "Agentknock"
  },
  "homepage": "https://agentknock.dev/",
  "repository": "https://github.com/agentknock/agentknock-plugin",
  "skills": "./skills/"
}
