{
  "name": "agentknock",
  "description": "Install and pair Agentknock, then run commands with phone-approved secrets.",
  "author": {
    "name": "Agentknock"
  },
  "homepage": "https://agentknock.dev/",
  "repository": "https://github.com/agentknock/agentknock-plugin",
  "skills": "./skills/"
}
